
browser=chrome

baseUrl=https://medunna.com
medunna_username=techproed
medunna_password=Techpro123.

dbUrl=jdbc:postgresql://medunna.com:5432/medunna_db_v2
dbUser=select_user
dbPassword=Medunna_pass_@6